<!DOCTYPE html>
<html>
<head>
    <title>CSS Float Layout</title>
    <meta charset="UTF-8">
	<style>
	body {
	  width: 90%; /* ak je viewport menej ako 900px, tak 90% zo sirky*/
	  max-width: 900px; /* ak je viewport vacsi ako 900px, tak sirka bude 900px */
	  margin: 0 auto; /* zarovnanie obsahu na stred/centrovanie */
	}

	/* prvy a druhy: width 66 + margin-left 4 = 70%*/
	div:nth-of-type(1) {
	  width: 36%;
	  float: left;
	}
	
	div:nth-of-type(2) {
	  width: 30%;
	  float: left;
	  margin-left: 4%;
	}
	
	/* treti: width 26%, cize zlava nam zostanu 4% (70+26), preto margin-left netreba*/
	div:nth-of-type(3) {
	  width: 26%;
	  float: right;
	}
	
	/*
	* {
		outline: 1px solid red;
	}
	*/
	
	footer {
   	  margin-top: 4%;
	  clear: both;
	}
	
	.clearfix {
		clear: both;
	}
	
	div {
		background-color: #ddd;
	}
	
	
	</style>
</head>
<body>
<h1>Príklad - trojstĺpcový layout</h1>

<div>
  <h2>Prvý stĺpec</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
</div>

<div>
  <h2>Druhý stĺpec</h2>
  <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div>

<div>
  <h2>Tretí stĺpec</h2>
  <p>Nam consequat scelerisque mattis. Duis pulvinar dapibus magna, eget congue purus mollis sit amet. Sed euismod lacus sit amet ex tempus, a semper felis ultrices. Maecenas a efficitur metus. Nullam tempus pharetra pharetra. Morbi in leo mauris. Nullam gravida ligula eros, lacinia sagittis lorem fermentum ut. Praesent dapibus eros vel mi pretium, nec convallis nibh blandit. Sed scelerisque justo ac ligula mollis laoreet. In mattis, risus et porta scelerisque, augue neque hendrerit orci, sit amet imperdiet risus neque vitae lectus. In tempus lectus a quam posuere vestibulum. Duis quis finibus mi. Nullam commodo mi in enim maximus fermentum. Mauris finibus at lorem vel sollicitudin.</p>
</div>
<div class="clearfix"></div>
<footer>
  <p>&copy;2018 toto je nie ozajstny copyright, je to iba ilustracna paticka</p>
</footer>
</body>
</html>